# ModestieApp

./: README.md  build.gradle
app/: FFXIV.jks  build.gradle
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/res/animator/: clockwise_rotation.xml  counter_clockwise_rotation.xml
app/src/main/res/color/: btn_bg_error_color_selector.xml  text_color_secondary_selector.xml  text_error_color_selector.xml
app/src/main/res/drawable/: bitmap_lodestone_popup_left_trail.xml  bitmap_lodestone_popup_top_left.xml  bitmap_lodestone_popup_top_mid.xml  frame_character_param.xml  gradient_transparent_to_black.xml  gradient_transparent_to_grey.xml  gradient_transparent_to_popup_bottom.xml  gradient_transparent_to_popup_top.xml  gradient_transparent_to_white.xml  ic_add_24dp.xml  ic_alarm_24dp.xml  ic_arrow_back_24dp.xml  ic_check_24dp.xml  ic_clear_24dp.xml  ic_content_paste_24dp.xml  ic_delete_24dp.xml  ic_drag_handle_24dp.xml  ic_edit_24dp.xml  ic_event_24dp.xml  ic_expand_less_24dp.xml  ic_expand_less_animatable.xml  ic_expand_less_white_24dp.xml  ic_expand_more_24dp.xml  ic_expand_more_animatable.xml  ic_expand_more_white_24dp.xml  ic_file_upload_24dp.xml  ic_gift_24dp.xml  ic_google_24dp.xml  ic_group_24dp.xml  ic_home_24dp.xml  ic_menu_24dp.xml  ic_menu_manage.xml  ic_menu_share.xml  ic_navigate_before_24dp.xml  ic_navigate_next_24dp.xml  ic_open_in_new_24dp.xml  ic_person_24dp.xml  ic_person_star_24dp.xml  ic_refresh_24dp.xml  ic_search_24dp.xml  (+8 more)
app/src/main/res/drawable-v24/: edit_text_bg_shape.xml
app/src/main/res/font/: davidsans.xml  rubik.xml
app/src/main/res/font-v26/: davidsans.xml
app/src/main/res/layout/: activity_character.xml  activity_event_form.xml  activity_event_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_members_list.xml  activity_new_event.xml  activity_settings.xml  activity_splash.xml  app_bar_event_list.xml  app_bar_home.xml  character_crafter_attributes_layout.xml  character_fighter_attributes_layout.xml  character_global_attributes_layout.xml  content_event_details.xml  content_event_form.xml  content_event_list.xml  content_event_price_edit.xml  content_home.xml  content_item_selection.xml  content_new_event.xml  dialog_event_details.xml  dialog_event_price_edit.xml  dialog_item_selection.xml  event_card.xml  event_price_item.xml  event_price_options_modal_layout.xml  (+18 more)
(+112 files in other folders)
