apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.modestie.modestieapp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "0.3.0-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Android libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.transition:transition:1.2.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'androidx.preference:preference:1.1.0-rc01'
    implementation 'com.google.firebase:firebase-core:17.1.0'
    testImplementation 'junit:junit:4.12'
    //Firebase libs
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //Other libraries
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.woxthebox:draglistview:1.6.4'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
