<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/itemPrice"
        android:title="@string/menu_new_price_option_item"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/gilsPrice"
        android:title="@string/menu_new_price_option_gils"
        android:orderInCategory="101"
        app:showAsAction="ifRoom"/>
</menu>