<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".activities.CharacterActivity"
    tools:ignore="ContentDescription">

    <include
        android:id="@+id/include"
        layout="@layout/ffxiv_popup"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/upAction"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:src="@drawable/ic_arrow_back_white_24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/characterName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="@font/jupiter_pro_bold"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:autoSizeMaxTextSize="34sp"
        app:autoSizeMinTextSize="25sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/upAction"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterName">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/jobIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:color/transparent" />

            <TextView
                android:id="@+id/classJobName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBottom_toBottomOf="@+id/jobIcon"
                app:layout_constraintStart_toEndOf="@+id/jobIcon"
                app:layout_constraintTop_toTopOf="@+id/jobIcon" />

            <TextView
                android:id="@+id/classJobLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/davissans_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintBaseline_toBaselineOf="@+id/classJobName"
                app:layout_constraintStart_toEndOf="@+id/classJobName" />

            <ProgressBar
                android:id="@+id/portraitLoading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/colorOnPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/portrait"
                app:layout_constraintEnd_toEndOf="@+id/portrait"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="@+id/portrait"
                app:layout_constraintTop_toTopOf="@+id/portrait" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/portrait"
                android:layout_width="220dp"
                android:layout_height="400dp"
                android:layout_marginStart="75dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="75dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/jobIcon"
                app:srcCompat="@drawable/portrait_argus" />

            <ImageView
                android:id="@+id/ilvlIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/ilvlValue"
                app:layout_constraintEnd_toStartOf="@+id/ilvlValue"
                app:layout_constraintTop_toTopOf="@+id/ilvlValue"
                app:srcCompat="@drawable/icon_ilvl" />

            <TextView
                android:id="@+id/ilvlValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/miedinger_regular"
                app:layout_constraintEnd_toEndOf="@+id/portrait"
                app:layout_constraintTop_toTopOf="@+id/portrait" />

            <ImageView
                android:id="@+id/itemMainHandIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toTopOf="@+id/portrait" />

            <ImageView
                android:id="@+id/itemHeadIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_head"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemMainHandIcon" />

            <ImageView
                android:id="@+id/itemBodyIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_body"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemHeadIcon" />

            <ImageView
                android:id="@+id/itemHandsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_hands"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemBodyIcon" />

            <ImageView
                android:id="@+id/itemWaistIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_waist"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemHandsIcon" />

            <ImageView
                android:id="@+id/itemLegsIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_pants"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemWaistIcon" />

            <ImageView
                android:id="@+id/itemFeetIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/item_empty_feet"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintEnd_toStartOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemLegsIcon" />

            <ImageView
                android:id="@+id/itemOffHandIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:background="@drawable/item_empty_shield"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toTopOf="@+id/portrait" />

            <ImageView
                android:id="@+id/itemEarringIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_earring"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemOffHandIcon" />

            <ImageView
                android:id="@+id/itemNecklaceIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_necklace"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemEarringIcon" />

            <ImageView
                android:id="@+id/itemBraceletIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_armband"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemNecklaceIcon" />

            <ImageView
                android:id="@+id/itemRing1Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_ring"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemBraceletIcon" />

            <ImageView
                android:id="@+id/itemRing2Icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_ring"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemRing1Icon" />

            <ImageView
                android:id="@+id/itemSoulCrystalIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/item_empty_crystal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingBottom="3dp"
                app:layout_constraintStart_toEndOf="@+id/portrait"
                app:layout_constraintTop_toBottomOf="@+id/itemRing2Icon" />

            <LinearLayout
                android:id="@+id/paramLayout"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="0dp"
                android:background="@drawable/frame_character_param"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/portrait">

                <include
                    android:id="@+id/param1"
                    layout="@layout/param_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/param2"
                    layout="@layout/param_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_weight="1" />

                <include
                    android:id="@+id/param3"
                    layout="@layout/param_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <include
                android:id="@+id/globalAttributesLayout"
                layout="@layout/character_global_attributes_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/paramLayout" />

            <include
                android:id="@+id/fighterAttributesLayout"
                layout="@layout/character_fighter_attributes_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/globalAttributesLayout"
                android:visibility="gone"/>

            <include
                android:id="@+id/crafterAttributesLayout"
                layout="@layout/character_crafter_attributes_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/globalAttributesLayout"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/fadeTop"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/scrollView"
        app:srcCompat="@drawable/gradient_transparent_to_popup_top" />

    <ImageView
        android:id="@+id/fadeBottom"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/gradient_transparent_to_popup_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>