<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ModestieTheme.DayNight"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.events.list.EventDetailsDialogFragment"
    tools:ignore="ContentDescription"
    tools:showIn="@layout/dialog_event_details">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/illustration"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logout_icon1" />

            <TextView
                android:id="@+id/eventTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.ModestieTheme.Headline4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/illustration" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="8dp"
                android:textAppearance="@style/TextAppearance.ModestieTheme.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/eventTitle"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/participationButton"
                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:insetTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/davissans_medium"
                android:text="@string/button_participate"
                app:layout_constraintTop_toBottomOf="@id/eventDate"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/withdrawButton"
                style="@style/ThemeOverlay.ModestieTheme.ErrorButton.UnelevatedButton"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:insetTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/davissans_medium"
                android:text="@string/button_withdraw"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@id/eventDate"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/participationCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:tint="@color/colorValidate"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/withdrawButton"
                app:layout_constraintStart_toEndOf="@+id/withdrawButton"
                app:layout_constraintTop_toTopOf="@+id/withdrawButton"
                app:srcCompat="@drawable/ic_check_24dp" />

            <androidx.core.widget.ContentLoadingProgressBar
                android:id="@+id/progressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:indeterminate="true"
                style="?android:attr/progressBarStyle"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/participationCheck"
                app:layout_constraintEnd_toEndOf="@+id/participationCheck"
                app:layout_constraintTop_toTopOf="@+id/participationCheck" />

            <TextView
                android:id="@+id/participationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.ModestieTheme.Body2"
                android:textColor="@color/colorValidate"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@+id/participationCheck"
                app:layout_constraintStart_toEndOf="@+id/participationCheck"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/participationCheck" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/participationButton"/>

            <LinearLayout
                android:id="@+id/eventAttributesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1"
                android:baselineAligned="false">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eventAttributeParticipationsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eventAttributeParticipationsIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_group_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eventAttributeParticipationsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.ModestieTheme.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/eventAttributeParticipationsIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/eventAttributeRewardsLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/eventAttributeRewardsIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="16dp"
                        android:padding="4dp"
                        android:src="@drawable/ic_gift_24dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/eventAttributeRewardsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.ModestieTheme.Caption"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/eventAttributeRewardsIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/eventAttributesLayout"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/promoterAvatar"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scaleType="fitCenter"
                android:src="@color/color_on_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                app:riv_corner_radius="30dp"
                app:riv_oval="false" />

            <TextView
                android:id="@+id/promoterTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:textAppearance="@style/TextAppearance.ModestieTheme.Body1"
                app:layout_constraintBottom_toBottomOf="@+id/promoterAvatar"
                app:layout_constraintEnd_toStartOf="@+id/promoterAvatar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/promoterAvatar" />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/promoterAvatar"/>

            <TextView
                android:id="@+id/eventDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textAppearance="@style/TextAppearance.ModestieTheme.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider3"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@id/eventDescription"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/pricesList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/divider4"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp"
                app:layout_constraintTop_toBottomOf="@id/pricesList"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>