<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventPriceItemLayout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/priceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="center"
        android:src="@color/color_on_background"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_width="0dp"
        app:riv_corner_radius="3dp"
        app:riv_oval="false"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/miedinger_regular"
        android:text="Premier prix"
        android:textAppearance="@style/TextAppearance.ModestieTheme.Subtitle1"
        app:firstBaselineToTopHeight="32dp"
        app:layout_constraintStart_toEndOf="@+id/priceIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/priceReward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="100 000 gils"
        android:textAppearance="@style/TextAppearance.ModestieTheme.Body2"
        app:firstBaselineToTopHeight="52dp"
        app:layout_constraintStart_toEndOf="@+id/priceIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dragHandle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:padding="12dp"
        android:src="@drawable/ic_drag_handle_24dp"
        android:tint="@color/color_on_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>